Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                           Current   Upgradable  Resolvable  Latest   

direct dependencies:                  
cloud_firestore                        *5.6.12   *5.6.12     6.2.0       6.2.0    
cupertino_icons                        *1.0.8    1.0.9       1.0.9       1.0.9    
firebase_auth                          *5.7.0    *5.7.0      6.3.0       6.3.0    
firebase_core                          *3.15.2   *3.15.2     4.6.0       4.6.0    
firebase_storage                       *12.4.10  *12.4.10    13.2.0      13.2.0   
flutter_riverpod                       *2.6.1    *2.6.1      3.3.1       3.3.1    
google_mlkit_face_detection            *0.10.1   *0.10.1     0.13.2      0.13.2   
image                                  *4.7.2    4.8.0       4.8.0       4.8.0    
riverpod                               *2.6.1    *2.6.1      3.2.1       3.2.1    
shared_preferences                     *2.5.4    2.5.5       2.5.5       2.5.5    
tflite_flutter                         *0.10.4   *0.10.4     0.12.1      0.12.1   
uuid                                   *4.5.2    4.5.3       4.5.3       4.5.3    

dev_dependencies:                     
build_runner                           *2.10.5   2.13.1      2.13.1      2.13.1   
mockito                                *5.6.3    5.6.4       5.6.4       5.6.4    

transitive dependencies:              
_fe_analyzer_shared                    *91.0.0   *91.0.0     *91.0.0     98.0.0   
_flutterfire_internals                 *1.3.59   *1.3.59     1.3.68      1.3.68   
analyzer                               *8.4.1    *8.4.1      *8.4.1      12.0.0   
archive                                *4.0.7    4.0.9       4.0.9       4.0.9    
async                                  *2.13.0   2.13.1      2.13.1      2.13.1   
characters                             *1.4.0    *1.4.0      *1.4.0      1.4.1    
cloud_firestore_platform_interface     *6.6.12   *6.6.12     7.1.0       7.1.0    
cloud_firestore_web                    *4.4.12   *4.4.12     5.2.0       5.2.0    
ffi                                    *2.1.5    2.2.0       2.2.0       2.2.0    
firebase_auth_platform_interface       *7.7.3    *7.7.3      8.1.8       8.1.8    
firebase_auth_web                      *5.15.3   *5.15.3     6.1.4       6.1.4    
firebase_core_platform_interface       *6.0.2    6.0.3       6.0.3       6.0.3    
firebase_core_web                      *2.24.1   *2.24.1     3.5.1       3.5.1    
firebase_storage_platform_interface    *5.2.10   *5.2.10     5.2.19      5.2.19   
firebase_storage_web                   *3.10.17  *3.10.17    3.11.4      3.11.4   
google_mlkit_commons                   *0.7.1    *0.7.1      0.11.1      0.11.1   
hooks                                  *1.0.0    1.0.2       1.0.2       1.0.2    
js                                     *0.6.7    0.7.2       0.7.2       0.7.2    (discontinued)  
matcher                                *0.12.17  *0.12.17    *0.12.17    0.12.19  
material_color_utilities               *0.11.1   *0.11.1     *0.11.1     0.13.0   
meta                                   *1.17.0   *1.17.0     *1.17.0     1.18.2   
native_toolchain_c                     *0.17.4   0.17.6      0.17.6      0.17.6   
objective_c                            *9.2.3    9.3.0       9.3.0       9.3.0    
path_provider_android                  *2.2.22   2.2.23      2.2.23      2.2.23   
petitparser                            *7.0.1    7.0.2       7.0.2       7.0.2    
pointycastle                           *3.9.1    *3.9.1      *3.9.1      4.0.0    
posix                                  *6.0.3    6.5.0       6.5.0       6.5.0    
shared_preferences_android             *2.4.18   2.4.23      2.4.23      2.4.23   
shared_preferences_platform_interface  *2.4.1    2.4.2       2.4.2       2.4.2    
source_span                            *1.10.1   1.10.2      1.10.2      1.10.2   
test                                   *1.26.3   *1.26.3     *1.26.3     1.31.0   
test_api                               *0.7.7    *0.7.7      *0.7.7      0.7.11   
test_core                              *0.6.12   *0.6.12     *0.6.12     0.6.17   
url_launcher_android                   *6.3.28   6.3.29      6.3.29      6.3.29   
url_launcher_ios                       *6.3.6    6.4.1       6.4.1       6.4.1    
vector_math                            *2.2.0    *2.2.0      *2.2.0      2.3.0    
win32                                  *5.15.0   *5.15.0     *5.15.0     6.0.0    

transitive dev_dependencies:          
build                                  *4.0.4    4.0.5       4.0.5       4.0.5    
build_config                           *1.2.0    1.3.0       1.3.0       1.3.0    
built_value                            *8.12.3   8.12.5      8.12.5      8.12.5   
dart_style                             *3.1.3    *3.1.3      *3.1.3      3.1.8    
json_annotation                        *4.9.0    4.11.0      4.11.0      4.11.0   
lints                                  *6.0.0    6.1.0       6.1.0       6.1.0    
source_gen                             *4.2.0    4.2.2       4.2.2       4.2.2    

28 upgradable dependencies are locked (in pubspec.lock) to older versions.
To update these dependencies, use `flutter pub upgrade`.

17  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.

js
    Package js has been discontinued. See https://dart.dev/go/package-discontinue
